name = Geq manage all gea  with respect to all questions
description = this module resposible for all questions flow management to user
core = 7.x
package = GEQ Modules
dependencies[] = field
dependencies[] = ctools
files[] = entity_example.test
configure = admin/structure/geq/manage
core = "7.x"

