name = Geq Chart Manage All Graphical 
description = This Module is responsible for Graphical Analysis of Test Given By User
core = 7.x
package = GEQ Modules
dependencies[] = geq
dependencies[] = chart
core = "7.x"

